# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gescar_db
DB_USER=postgres
DB_PASSWORD=**7729

# App / Auth
PORT=3000
JWT_SECRET=3a2c2f9d42a76d81e9fba3157cdcc3af95e1b998c3fcb6424c963b192b4df89c
JWT_EXPIRES_IN=1d
